<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            display: flex;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }

        #logo {
        }

        nav {
            display: flex;
            gap: 5rem;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        nav a {
            color: #6D6D6D;
            text-decoration: none;
        }

        #search-box {
            margin: 10px;
            padding: 8px;
            border: none;
            border-radius: 4px;
        }

        #user-info-btn,
        #cart-btn {
            background-color: #1E5092;
            color: #fff;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 10px;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="public/images/logo2.png" alt="Your Cafe Logo" id="logo">

        <nav>
            <a href="#">Category</a>
            <a href="#">Menu</a>
            <a href="#">About Us</a>
        </nav>

        <input type="text" placeholder="Search..." id="search-box">

        <div>
            <button id="user-info-btn">My Info</button>
            <button id="cart-btn">Cart</button>
        </div>
    </header>

    <main>
        <!-- 여기에 컨텐츠를 추가하세요 -->
    </main>

</body>

</html>